<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:250px;
            height:600px;
            text-align:center;
            line-height:20px;
            float:left;
            font-size:20px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:600px;
            text-align:center;
            line-height:20px;
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:220px;
            margin-right:120px;
            height:600px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            font-size: 20px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 25px;
        }
    </style>
</head>
<body style="background-image:url('Malzahar_OriginalSkin.jpg')">
    <div>
        <div id="header"><b><i>Aqua Dragon's Jungle Malzahar</i></b></div>

        <div id="sidebar_left">
	  <p><b>The Author</b><br></br>Aqua Dragon is an ex-challenger AD Jungle Malzahar. Now with the AP items changes we have adapted to AP Malz.</p>
	  <img src="Aqua.png" width="199" height="354">
	</div>

        <div id="sidebar_right">
	  <p><b>Join us!</b></p><br></br>
	  <a href="https://www.twitch.tv/aquadragon33">
	  <img src="Twitch.png" width="120" height="120"></a>
	  <br></br>
	  <a href="https://www.reddit.com/r/AquaDragon/">
	  <img src="Reddit.png" width="120" height="120"></a>
	  <br></br>
	  <a href="https://discordapp.com/invite/0yEkHlQ8vHfsSP40">
	  <img src="Discord.png" width="120" height="120"></a>
	</div>

        <div id="content">
	  <br></br>After patch 8.4 we have discussed about Jungle Malz a lot, we are still working on it. We do know that <a href="https://www.reddit.com/r/AquaDragon/comments/7w0qfu/upcoming_ap_item_changes_and_the_death_of_ad/">those changes</a> basically killed AD Jungle Malzahar.  Now AP Malz can do everything AD Malz can do, but better.<br></br>This would be the last video of AD Jungle Malz.<br></br>
	  <iframe width="480" height="360" src="https://www.youtube.com/embed/j5lPn5c6iec">
	  </iframe>
	</div>

        <div id="footer">Thanks for watching!</div>
    </div>
  
</body>
</html>